# Caret

./: README.md
Caret/: Caret.csproj  Caret.sln  MainWindow.xaml  MainWindow.xaml.cs  build-installer.bat  build-installer.ps1
Caret/CaretInstaller/: App.xaml  App.xaml.cs  CaretInstaller.csproj  InstallerEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Caret/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs
Caret/Helpers/: UpdateChecker.cs
NotepadPlusPlusSharp/Installer/: setup.iss
site/: index.html
