<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CaretSetup</AssemblyName>
    <RootNamespace>CaretInstaller</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\App.ico</ApplicationIcon>
    <Version>1.1.2</Version>
    <Product>Caret Setup</Product>
    <Company>Caret</Company>
    <Description>Installer for Caret text editor</Description>
    <Copyright>2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Payload.zip" Condition="Exists('Payload.zip')" LogicalName="CaretInstaller.Payload.zip" />
  </ItemGroup>

</Project>
