<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Caret</AssemblyName>
    <RootNamespace>Caret</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Version>1.1.2</Version>
    <Product>Caret</Product>
    <Company>Caret</Company>
    <Description>A modern dark-mode text editor built in C# / WPF</Description>
    <Copyright>2026</Copyright>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CaretInstaller\**" />
    <Page Remove="CaretInstaller\**" />
    <Resource Remove="CaretInstaller\**" />
    <None Remove="CaretInstaller\**" />
    <EmbeddedResource Remove="CaretInstaller\**" />
    <ApplicationDefinition Remove="CaretInstaller\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.png" />
  </ItemGroup>

</Project>
